{
  "name": "simple-server-database-setup",
  "version": "1.0.0",
  "description": "How to create a simple server and a database and connect them",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node -r dotenv/config app.js",
    "reset-database": "node -r dotenv/config db/scripts/reset-database.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "pg": "^8.13.0"
  }
}
